//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer.Modelos
{
    using System;
    
    public partial class sp_Expensas_Result
    {
        public int Año { get; set; }
        public int Mes { get; set; }
        public Nullable<decimal> Gasto_Total { get; set; }
    }
}
